NODE_ENV=development
DATABASE=mongodb://localhost:27017/assessment_db
PORT=3001
APP_PORT=3002
SECRET_KEY=secretkey
KEY=app
MONGO_BIN_PATH=/usr/local/bin/mongod
DB_PATH=dbpath=~/data/db
MONGODB_PORT=port=27017
MONGODB_STARTUP_CMD=mongod --dbpath=~/data/db
