NODE_ENV=development
DATABASE=mongodb://localhost:27017/assessment
PORT=3002
SECRET_KEY=secretkey
KEY=app
MONGO_BIN_PATH=/Users/400347/mongodb/bin:$PATH
DB_PATH=dbpath=/data/db
MONGODB_PORT=port=27017
MONGODB_STARTUP_CMD=mongod --dbpath=/data/db
